@import "variable";

.login-header {
  border-bottom: 4px solid #00b3f1;
  .box {
    height: 70px;
    width: 361px !important;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../img/itiit.png");
    position: absolute;
    left: 50%;
    margin-left: -550px !important;
  }
}

.pin-b {
  width: 100%;
  height: 900px;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-image: url(../img/login_01-b.png);
  position: absolute;
  bottom: 0;
  background-size: 100% auto !important;
  z-index: 1;
  margin: 0 0%;

}

.pin-b2 {
  width: 76%;
  height: 900px;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-image: url(../img/login_01-b2.png);
  position: absolute;
  bottom: 10%;
  background-size: 100% auto !important;
  z-index: 1;
  margin: 0 12%;

}

.pin-b3 {
  width: 35.72%;
  height: 423px;
  background-position: center top;
  background-repeat: no-repeat;
  background-image: url(../img/tippp.png);
  position: absolute;
  top: 70px;
  background-size: 100% auto !important;
  z-index: 1;
  margin: 0 11%;

}
.pin-b4 {
  width: 50%;
  height: 423px;
  background-position: center top;
  background-repeat: no-repeat;
  background-image: url(../img/tippp2.png);
  position: absolute;
  background-size: auto;
  z-index: 1;
  left: 50%;
  margin-left: -33%;
  top: 50%;
  margin-top: -10%;
}

.login-box {
  z-index: 999;
  margin: -200px 0 0 200px !important;
}

.login-wrap {
  background-position: center top !important;
  background-size: cover;
}

.module_20037 .moduleTop .moduleColor1 {
  color: #40CAF0!important;
  text-shadow: 1px 2px 5px  #40CAF0!important;
}
.panel-list-01 .moduleTop span,.panel-list-01 .moduleBottom p{  color: #40CAF0!important;
  text-shadow: 1px 2px 5px  #40CAF0!important;}

.module_20037 .moduleBottom ul li .moduleColor1 {
  color: #40CAF0 !important;
  text-shadow: 1px 2px 5px  #40CAF0!important;
}


.module_20037 .moduleTop s i:nth-child(1){
  background-color:#40CAF0;
}
.module_20037 .moduleTop s i:nth-child(2){
  background-color:#1DB1A0;
}
.module_20037 .moduleTop s i:nth-child(3){background-color:#FFA409;}
.module_20037 .moduleTop s i:nth-child(4){background-color:#FA792E;}
.module_20037 .moduleTop s i:nth-child(5){background-color:#4D9C12;}

.hotSearch s {
  flex: 1;
  height: 10px;
  background-color: #02A4CE!important;;
}


.theme-02 .page-menu:before{
  background-image: url(../img/logo.svg);
  background-position: center;
  background-repeat: no-repeat;
  content: '' !important;
}


.inner-box .all_thing-show h6,.inner-box .all_thing-show .come_from p,.hotSearch span,.hotSearch em,.module_30084 .map-info-box .map-info-box-in .box .dtnum{
  text-shadow: none !important;
}