.conter {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    min-height: 380px;
    min-width: 855px;
    margin: 0;
    padding: 0;
    background: url("../img/background.jpg") no-repeat center left;
    background-size: cover;
}

.login {
    margin: 0;
    padding: 0;
    width: 340px;
    height: auto;
    position: absolute;
    left: 60%;
    top: 20%;
}

.login-gui {
    position: relative;
    box-sizing: border-box;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.2);
    background: #fff;
}

.login-gui > span {
    display: inline-block;
    width: 100%;
    color: #333;
    font-weight: bold;
    font-size: 16px;
    text-align: left;
    box-sizing: border-box;

}

.login-gui > span i {
    margin-right: 5px;
}

.login-gui label input {
    display: block;
    border-radius: 3px;
    width: 100%;
    padding: 10px 12px;
    height: 36px;
    line-height: 28px;
    margin: 20px 0;
    border: 1px solid #9AB2CA;
    box-sizing: border-box;
    font-size: 14px;

}

.login-gui label input:nth-child(3) {
    width: 55%;
    margin: 0;
    display: inline-block;
}

.code-num {
    width: 40%;
    float: right;
    display: inline-block;
    height: 36px;
    background: url("../img/code.jpg") no-repeat center left;
    background-size: cover;
}

.login-btn {
    text-align: center;
    font-size: 18px;
    margin-top: 25px;
    display: block;
    border-radius: 3px;
    width: 100%;
    height: 36px;
    line-height: 36px;
    box-sizing: border-box;
    color: #ffffff;

    background-color: #009eeb;
}

.login-btn:hover {
    background-color: #0589ca !important;
}